<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>二十四节气之霜降 | Jiluolao&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="二十四节气">
<meta property="og:type" content="article">
<meta property="og:title" content="二十四节气之霜降">
<meta property="og:url" content="http://www.jiluolao.com/2017/10/23/二十四节气之霜降/index.html">
<meta property="og:site_name" content="Jiluolao&#39;Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oy0mgcj39.bkt.clouddn.com/%E9%9C%9C%E9%99%8D.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/b64543a98226cffcce97afe1b2014a90f603ea20.jpg">
<meta property="og:updated_time" content="2017-10-23T16:04:20.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二十四节气之霜降">
<meta name="twitter:image" content="http://oy0mgcj39.bkt.clouddn.com/%E9%9C%9C%E9%99%8D.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Jiluolao&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/logo_jiluolao.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    
<div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/logo_jiluolao.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Jiluolao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay hungry,stay foolish.</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">主页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/tags">静心阅读</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/jiluolao" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Skill/" style="font-size: 10px;">Skill</a> <a href="/tags/二十四节气/" style="font-size: 10px;">二十四节气</a> <a href="/tags/文艺与经典/" style="font-size: 17.5px;">文艺与经典</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/绘画/" style="font-size: 10px;">绘画</a> <a href="/tags/美文/" style="font-size: 10px;">美文</a> <a href="/tags/艺术/" style="font-size: 15px;">艺术</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Jiluolao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/logo_jiluolao.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Jiluolao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay hungry,stay foolish.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">主页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/jiluolao" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-二十四节气之霜降" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/23/二十四节气之霜降/" class="article-date">
      <time datetime="2017-10-23T15:07:52.000Z" itemprop="datePublished">2017-10-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二十四节气之霜降
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/生活/">生活</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二十四节气/">二十四节气</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="http://oy0mgcj39.bkt.clouddn.com/%E9%9C%9C%E9%99%8D.jpg" alt=""><br><a id="more"></a></p>
<blockquote>
<h2 id="春雨惊春清谷天，夏满芒夏暑相连。"><a href="#春雨惊春清谷天，夏满芒夏暑相连。" class="headerlink" title="春雨惊春清谷天，夏满芒夏暑相连。"></a>春雨惊春清谷天，夏满芒夏暑相连。</h2><h2 id="秋处露秋寒霜降，冬雪雪冬小大寒。"><a href="#秋处露秋寒霜降，冬雪雪冬小大寒。" class="headerlink" title="秋处露秋寒霜降，冬雪雪冬小大寒。"></a>秋处露秋寒霜降，冬雪雪冬小大寒。</h2><h2 id="每月两节不变更，最多相差一两天。"><a href="#每月两节不变更，最多相差一两天。" class="headerlink" title="每月两节不变更，最多相差一两天。"></a>每月两节不变更，最多相差一两天。</h2><h2 id="上半年逢六廿一，下半年逢八廿三。"><a href="#上半年逢六廿一，下半年逢八廿三。" class="headerlink" title="上半年逢六廿一，下半年逢八廿三。"></a>上半年逢六廿一，下半年逢八廿三。</h2><p>相信这首小诗大伙一定不陌生，这首诗歌就是————二十四节气歌</p>
</blockquote>
<p>二十四节气歌，是为便于记忆我国古时历法中二十四节气而编成的小诗歌，流传至今有多种版本。<br>节气指二十四时节和气候，是中国古代订立的一种用来指导农事的补充历法，是中国古代劳动人民长期经验的积累和智慧的结晶。由于中国农历是一种“阴阳合历”，即根据太阳也根据月亮的运行制定的，因此不能完全反映太阳运行周期，但中国又是一个农业社会，农业需要严格了解太阳运行情况，农事完全根据太阳进行，所以在历法中又加入了单独反映太阳运行周期的“二十四节气”，用作确定闰月的标准。</p>
<p>正好今天就是霜降，让我跟你们聊聊《霜降》吧！</p>
<blockquote>
<h4 id="霜降鸿声切，秋深客思迷。"><a href="#霜降鸿声切，秋深客思迷。" class="headerlink" title="霜降鸿声切，秋深客思迷。"></a>霜降鸿声切，秋深客思迷。</h4></blockquote>
<p>霜降是秋季的最后一个节气，也是秋季到冬季的一个过渡时期。自霜降始，白昼秋云散漫远，霜月萧萧霜飞寒，冬日渐近。</p>
<p>《月令七十二候集解》载：“霜降，九月中，气肃而凝，露结为霜矣。”又《二十四节气解》中说：“气肃而霜降，阴始凝也。”</p>
<p>古人将霜降分为三候：一候豺乃祭兽；二候草木黄落；三候蜇虫咸俯。这时豺狼开始大量捕获猎物，以备过冬，并将所猎摆成排，就像是在祭祀一般；大地上的树叶枯黄掉落；虫类也全者藏进洞中，不动不食，趴着身子开始冬眠。</p>
<h3 id="霜降习俗"><a href="#霜降习俗" class="headerlink" title="霜降习俗"></a>霜降习俗</h3><h4 id="吃柿子"><a href="#吃柿子" class="headerlink" title="吃柿子"></a>吃柿子</h4><p>霜降时节，一些地方要吃柿子，柿子不但可以御寒保暖，同时还能补筋骨。<br>柿子一般是在霜降前后完全成熟，这时候的柿子皮薄肉鲜味美，营养价值高，但要注意应适量而止。<br><img src="https://imgsrc.baidu.com/baike/pic/item/b64543a98226cffcce97afe1b2014a90f603ea20.jpg" alt=""></p>
<h4 id="霜降吃柿子的传说"><a href="#霜降吃柿子的传说" class="headerlink" title="霜降吃柿子的传说"></a>霜降吃柿子的传说</h4><p>大明开国皇帝朱元璋，小时候家中贫寒，经常四处讨饭。有一年霜降节，饿得两眼发黑，四肢无力的朱元璋走到一个小村庄时，发现村边长着一棵柿子树，上面结满了红彤彤的柿子。</p>
<p>朱元璋一见，兴奋极了，于是，使出浑身力气爬到树上，吃了一顿柿子大餐，这才得以从阎王爷那里捡回了一条小命。而且一整个冬天没有流鼻涕，也没有裂嘴唇。</p>
<p>后来，朱元璋当了皇帝，再次路过这个小村庄时，发现那棵柿子树还在，上面依然挂满了红彤彤的柿子。面对此情此景，朱元璋思绪万千，正是这棵柿子树才使自己免于成为饿殍。</p>
<p>他仰望着这棵柿子树，缓缓脱下自己的红色战袍，又亲自爬了上去，郑重其事地把战袍披在柿子树上，并封它为“凌霜侯”，这才依依不舍地离去。</p>
<p>这个故事在民间流传开来后，就逐渐形成了霜降吃柿子的习俗。</p>
<h4 id="赏红叶"><a href="#赏红叶" class="headerlink" title="赏红叶"></a>赏红叶</h4><p>“霜叶红于二月花”。霜降过后，枫树、黄栌树等树木在秋霜的抚慰下，开始漫山遍野地变成红黄色，如火似锦，非常壮观。大家一般都外出登山、欣赏美景。</p>
<h4 id="赏秋菊"><a href="#赏秋菊" class="headerlink" title="赏秋菊"></a>赏秋菊</h4><p>霜降时节正是秋菊盛开的时候，我国很多地方在这时要举行菊花会，赏菊饮酒，以示对菊花的崇敬和爱戴。</p>
<p>尤其是南方地区气候温和，霜降期间，田畴青葱，橙黄桔绿，秋菊竞放。</p>
<p>| 霜降养生 | </p>
<blockquote>
<p>民间有谚语“一年补透透，不如补霜降”。</p>
</blockquote>
<p>霜降是进补的好时机，古人一般秋补既吃羊肉也吃兔肉，栗子也是这时的进补佳品。<br>霜遍布在草木土石上，俗称打霜，而经过霜覆盖的蔬菜如菠菜、冬瓜，吃起来味道特别鲜美，霜打过的水果，如葡萄就很甜。<br>晚秋时节天气渐凉，秋燥明显，燥易伤津。饮食调养方面，可多吃健脾养阴润燥的食物。</p>
<p>此时的肃杀景象也容易引人忧思，使人意志消沉、抑郁。应适当多吃高蛋白食物，还要适当参加一些有益身心的娱乐活动。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/23/二十四节气之霜降/">二十四节气之霜降</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Jiluolao 的个人博客">Jiluolao</a></p>
        <p><span>发布时间:</span>2017年10月23日 - 23时07分</p>
        <p><span>最后更新:</span>2017年10月24日 - 00时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/23/二十四节气之霜降/" title="二十四节气之霜降">http://www.jiluolao.com/2017/10/23/二十四节气之霜降/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.jiluolao.com/2017/10/23/二十四节气之霜降/　　作者: Jiluolao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/10/24/1024程序员节/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          1024程序员节
        
      </div>
    </a>
  
  
    <a href="/2017/10/22/红妆映草堂/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">红妆映草堂</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#春雨惊春清谷天，夏满芒夏暑相连。"><span class="toc-number">1.</span> <span class="toc-text">春雨惊春清谷天，夏满芒夏暑相连。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#秋处露秋寒霜降，冬雪雪冬小大寒。"><span class="toc-number">2.</span> <span class="toc-text">秋处露秋寒霜降，冬雪雪冬小大寒。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每月两节不变更，最多相差一两天。"><span class="toc-number">3.</span> <span class="toc-text">每月两节不变更，最多相差一两天。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上半年逢六廿一，下半年逢八廿三。"><span class="toc-number">4.</span> <span class="toc-text">上半年逢六廿一，下半年逢八廿三。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#霜降鸿声切，秋深客思迷。"><span class="toc-number">4.0.1.</span> <span class="toc-text">霜降鸿声切，秋深客思迷。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#霜降习俗"><span class="toc-number">4.1.</span> <span class="toc-text">霜降习俗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#吃柿子"><span class="toc-number">4.1.1.</span> <span class="toc-text">吃柿子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#霜降吃柿子的传说"><span class="toc-number">4.1.2.</span> <span class="toc-text">霜降吃柿子的传说</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赏红叶"><span class="toc-number">4.1.3.</span> <span class="toc-text">赏红叶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赏秋菊"><span class="toc-number">4.1.4.</span> <span class="toc-text">赏秋菊</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录" style="background-color: #666;">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/24/1024程序员节/" title="上一篇: 1024程序员节">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/10/22/红妆映草堂/" title="下一篇: 红妆映草堂">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/1024程序员节/">1024程序员节</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/二十四节气之霜降/">二十四节气之霜降</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/红妆映草堂/">红妆映草堂</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/YADOSU/">YADOSU</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/賭氣遊戲/">賭氣遊戲</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/深夜追剧/">【小剧场】深夜追剧</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/汉剧五丑/">《汉剧－五丑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/诗设计/">诗设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/文艺爆表的句子/">文艺爆表的句子，文艺到要跪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/经典语录/">经典语录（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/最健康的一天/">最健康的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/睡前食物与胖瘦关系/">睡前食物与胖瘦有关系？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/村上春树笔下最悲伤的十句情话/">村上春树笔下最悲伤的十句情话</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/域名绑定/">域名绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/Hexo使用方法/">Hexo使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/只适合一个人看的《小幸运》/">只适合一个人看的《小幸运》</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Jiluolao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >游客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>